{
  "name": "linter-eslint",
  "main": "./lib/main",
  "activationCommands": [],
  "version": "5.2.3",
  "description": "Lint JavaScript on the fly, using ESLint",
  "repository": "https://github.com/AtomLinter/linter-eslint.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-linter": "^3.3.7",
    "atom-package-deps": "^3.0.5",
    "childprocess-promise": "^3.0.0",
    "escape-html": "^1.0.3",
    "eslint": "^1.9.0",
    "resolve-env": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "eslint-plugin-react": "^3.9.0",
    "eslint-config-steelbrain": "latest",
    "eslint-config-airbnb": "latest"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "extends": "steelbrain",
    "rules": {
      "no-empty": 0,
      "no-console": 0,
      "no-new": 0
    },
    "parser": "babel-eslint",
    "globals": {
      "atom": "true"
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
