{
  "name": "linter-eslint",
  "main": "./lib/main",
  "version": "7.2.2",
  "description": "Lint JavaScript on the fly, using ESLint",
  "repository": "https://github.com/AtomLinter/linter-eslint.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint .",
    "watch": "ucompiler watch",
    "compile": "ucompiler go"
  },
  "dependencies": {
    "atom-linter": "^5.0.1",
    "atom-package-deps": "^4.0.1",
    "consistent-path": "^2.0.1",
    "escape-html": "^1.0.3",
    "eslint": "^2.11.0",
    "process-communication": "^1.1.0",
    "resolve-env": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.7.0",
    "ucompiler": "^3.2.0",
    "ucompiler-plugin-babel": "^3.0.0",
    "ucompiler-plugin-newline": "^3.0.0",
    "babel-preset-steelbrain": "^2.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "rules": {
      "no-console": 0,
      "semi": [
        2,
        "never"
      ],
      "func-names": 0,
      "no-param-reassign": [
        2,
        {
          "props": false
        }
      ],
      "comma-dangle": 0,
      "no-underscore-dangle": 0,
      "global-require": 0,
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "extends": "airbnb-base",
    "globals": {
      "atom": "true"
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
